{
  "private": true,
  "name": "www-altradgeneration-redirect-js-2023-webpack-wrangler",
  "version": "1.0.0",
  "description": "Cloudflare Worker that uses a JS object for the redirects",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Kevin-Ellen <45627930+Kevin-Ellen@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "wrangler": "^0.0.4"
  }
}
